<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mashinka</title>
  <link rel="icon" href="./images/page.png" type="image/png" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
</head>
<body>

 <header class="navbar">
  <div class="container">
    <a href="#home" class="logo">
      <img src="./images/page.png" alt="Logo Mashinka" class="logo-img" />
    </a>

    <button class="hamburger" aria-label="Menu">
      ☰
    </button>

    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="apropos.html">A propos</a></li>
        <li><a href="tatouages.html">Tatouages</a></li>
        <li><a href="piercings.html">Piercings</a></li>
        <li><a href="contact.html"><span>Contact</span></a></li>
      </ul>
    </nav>
  </div>
</header>

  <main class="contact-page container">
    <h1>Contactez-nous</h1>
    <div class="contact-content">
      <div class="contact-info">
        <h2>Salon Mashinka - Herblay</h2>
        <p><strong>Téléphone :</strong> <a href="tel:+33665032805">06 65 03 28 05</a></p>
        <p><strong>Email :</strong> <a href="mailto:marie.barinova@mail.com">marie.barinova@mail.com</a></p>
        <p><strong>Adresse :</strong> 25 rue de Paris, Herblay, France</p>

        <div class="social-links">
          <a href="https://www.instagram.com/mashinkatattoo?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Instagram</a><br />
          <a href="https://www.facebook.com/mashaink" target="_blank">Facebook</a><br />
        </div>
      </div>

      <div class="contact-image">
        <img src="./images/devanture.jpg" alt="Devanture du salon Mashinka">
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Mashinka. Tous droits réservés.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
